<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfilesList">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="#FECE2F"
        android:fontFamily="@font/bangers"
        android:gravity="center_vertical"
        android:inputType="text"
        android:text="Service Locator"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="142dp"
        android:layout_height="86dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/user_icon" />

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="12 Disciples Contruction Company" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="142dp"
        android:layout_height="86dp"
        android:layout_marginTop="32dp"
        android:rotationX="4"
        android:src="@drawable/user_icon" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="N and M Bakery" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="142dp"
        android:layout_height="86dp"
        android:layout_marginTop="32dp"
        android:rotationX="4"
        android:src="@drawable/user_icon" />

    <TextView
        android:id="@+id/TextView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Book'it Catering" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="142dp"
        android:layout_height="86dp"
        android:layout_marginTop="32dp"
        android:rotationX="4"
        android:src="@drawable/user_icon" />

    <TextView
        android:id="@+id/TextView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Devin's Plumbing" />

</LinearLayout>