<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfilesList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="@drawable/appbar"
            android:fontFamily="@font/bangers"
            android:gravity="center_vertical"
            android:inputType="text"
            android:text="Service Locator"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/searchText"
                android:layout_width="354dp"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:iconifiedByDefault="false"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageView2"
                android:layout_width="63dp"
                android:layout_height="43dp"
                android:layout_gravity="right"
                android:layout_marginTop="-45dp"
                app:srcCompat="@android:drawable/ic_menu_search"
                tools:layout_editor_absoluteX="365dp"
                tools:layout_editor_absoluteY="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>